<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">..\vhdl_original\nios_system.qsys</system_info>
        <system_sof filepath="true">..\vhdl_original\DE2_115_Media_Computer.sof</system_sof>
        <system_jdi filepath="true">..\vhdl_original\DE2_115_Media_Computer.jdi</system_jdi>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">CPU</processor>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>BSP</type>
        <options>
            <source_files>
                <source_file filepath="true">main.c</source_file>
                <source_file filepath="true">tetris.c</source_file>
                <source_file filepath="true">view.c</source_file>
            </source_files>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</nios2_config>
